PianoKey.xaml

<Window x:Class="WpfApp2Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2Core"
        mc:Ignorable="d"
        Title="PianoBrain" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Viewbox x:Name="RootViewbox" Stretch="None">
        <Grid x:Name="Main" Height="450" Width="800">
            <Grid.Background>
                <ImageBrush  ImageSource="/Resources/image/pianokey/backgroud1.jpg"/>
            </Grid.Background>
            <Grid x:Name="Pianokey">
                <Image HorizontalAlignment="Left" Height="80" Margin="114,319,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyWhite.png" Stretch="UniformToFill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="1-C-1"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="134,319,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyWhite.png" Stretch="UniformToFill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="1-D-3"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="154,319,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyWhite.png" Stretch="UniformToFill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="1-E-5"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="174,319,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyWhite.png" Stretch="UniformToFill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="1-F-6"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="194,319,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyWhite.png" Stretch="UniformToFill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="1-G-8"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="214,319,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyWhite.png" Stretch="UniformToFill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="1-A-10"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="234,319,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyWhite.png" Stretch="UniformToFill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="1-B-12"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="254,319,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyWhite.png" Stretch="UniformToFill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="2-C-13"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="274,319,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyWhite.png" Stretch="UniformToFill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="2-D-15"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="294,319,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyWhite.png" Stretch="UniformToFill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="2-E-17"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="314,319,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyWhite.png" Stretch="UniformToFill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="2-F-18"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="334,319,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyWhite.png" Stretch="UniformToFill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="2-G-20"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="354,319,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyWhite.png" Stretch="UniformToFill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="2-A-22"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="374,319,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyWhite.png" Stretch="UniformToFill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="2-B-24"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="394,319,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyWhite.png" Stretch="UniformToFill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="3-C-25"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="414,319,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyWhite.png" Stretch="UniformToFill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="3-D-27"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="434,319,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyWhite.png" Stretch="UniformToFill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="3-E-29"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="454,319,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyWhite.png" Stretch="UniformToFill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="3-F-30"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="474,319,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyWhite.png" Stretch="UniformToFill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="3-G-32"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="494,319,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyWhite.png" Stretch="UniformToFill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="3-A-34"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="514,319,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyWhite.png" Stretch="UniformToFill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="3-B-36"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="534,319,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyWhite.png" Stretch="UniformToFill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="4-C-37"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="554,319,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyWhite.png" Stretch="UniformToFill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="4-D-39"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="574,319,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyWhite.png" Stretch="UniformToFill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="4-E-41"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="594,319,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyWhite.png" Stretch="UniformToFill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="4-F-42"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="614,319,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyWhite.png" Stretch="UniformToFill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="4-G-44"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="634,319,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyWhite.png" Stretch="UniformToFill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="4-A-46"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="654,319,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyWhite.png" Stretch="UniformToFill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="4-B-48"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="127,289,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyBlack.png" Stretch="Fill" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="1-C#-2"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="147,289,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyBlack.png" Stretch="Fill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="1-D#-4"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="187,289,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyBlack.png" Stretch="Fill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="1-F#-7"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="207,289,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyBlack.png" Stretch="Fill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="1-G#-9"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="227,289,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyBlack.png" Stretch="Fill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="1-A#-11"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="268,289,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyBlack.png" Stretch="Fill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="2-C#-14"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="288,289,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyBlack.png" Stretch="Fill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="2-D#-16"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="328,289,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyBlack.png" Stretch="Fill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="2-F#-19"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="348,289,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyBlack.png" Stretch="Fill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="2-G#-21"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="368,289,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyBlack.png" Stretch="Fill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="2-A#-23"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="407,289,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyBlack.png" Stretch="Fill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="3-C#-26"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="427,289,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyBlack.png" Stretch="Fill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="3-D#-28"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="467,289,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyBlack.png" Stretch="Fill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="3-F#-31"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="487,289,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyBlack.png" Stretch="Fill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="3-G#-33"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="507,289,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyBlack.png" Stretch="Fill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="3-A#-35"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="547,289,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyBlack.png" Stretch="Fill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="4-C#-38"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="567,289,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyBlack.png" Stretch="Fill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="4-D#-40"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="607,289,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyBlack.png" Stretch="Fill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="4-F#-43"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="627,289,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyBlack.png" Stretch="Fill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="4-G#-45"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="647,289,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/image/pianokey/PianoKeyBlack.png" Stretch="Fill" Cursor="Hand" MouseDown="PianoKeyClickDownEvent" MouseEnter="EnterPianoKey" MouseLeave="LeavePianoKey" Tag="4-A#-47"/>
            </Grid>
            <Grid>
                <GroupBox Header="钢琴和弦识别" HorizontalAlignment="Left" Height="135" Margin="20,20,0,0" VerticalAlignment="Top" Width="170" FontFamily="Microsoft YaHei UI" FontWeight="Normal" BorderThickness="2,2,2,2" BorderBrush="#FF9C6754">
                </GroupBox>
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="34,46,0,0" TextWrapping="Wrap" Text="代号风格" VerticalAlignment="Top" Width="55" SpellCheck.IsEnabled="True" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Microsoft YaHei UI" FontWeight="Normal"/>
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="34,67,0,0" TextWrapping="Wrap" Text="根音模式" VerticalAlignment="Top" Width="55" SpellCheck.IsEnabled="True" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Microsoft YaHei UI" FontWeight="Normal"/>
                <ComboBox Name="PianoChordStyle" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="18" Margin="96,46,0,0" VerticalAlignment="Top" Width="79" FontSize="10" FontFamily="Microsoft YaHei UI" FontWeight="Normal">
                    <ComboBoxItem Content="PreferSharp" FontSize="10" IsSelected="True"/>
                    <ComboBoxItem Content="PreferFlat" FontSize="10"/>
                </ComboBox>
                <ComboBox Name="PianoChordBassStyle" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="18" Margin="96,68,0,0" VerticalAlignment="Top" Width="79" FontSize="10" FontFamily="Microsoft YaHei UI" FontWeight="Normal">
                    <ComboBoxItem Content="指定低音" IsSelected="True"/>
                    <ComboBoxItem Content="不指定低音"/>
                </ComboBox>
                <Button Content="和弦识别" HorizontalAlignment="Left" Height="31" Margin="53,106,0,0" VerticalAlignment="Top" Width="95" Cursor="Hand" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Click="Button_Click"/>
                <TextBox x:Name="ChordNameTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="100" Margin="245,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" FontSize="38" FontFamily="Ink Free" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" SpellCheck.IsEnabled="True" Cursor="Arrow" IsReadOnly="True" BorderThickness="0" Foreground="#FF990424" SelectionOpacity="7" IsEnabled="False"/>
                <Image x:Name="Left" HorizontalAlignment="Left" Height="30" Margin="190,211,0,0" VerticalAlignment="Top" Width="30" Source="/Resources/image/pianokey/LeftArrow.png" Tag="left" MouseDown="TurnNextOneEvent" Visibility="Hidden"/>
                <Image x:Name="Right" HorizontalAlignment="Left" Height="30" Margin="555,210,0,0" VerticalAlignment="Top" Width="30" Source="/Resources/image/pianokey/RightArrow.png" Tag="right" MouseDown="TurnNextOneEvent" Visibility="Hidden"/>
                <TextBox x:Name="DisplayNoteNameTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="60" Margin="29,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontFamily="Ink Free" FontWeight="Bold" FontSize="28" FontStyle="Normal" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="328,46,0,0" Text="主音" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontFamily="Microsoft YaHei UI" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="328,67,0,0" Text="音阶类型" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontFamily="Microsoft YaHei UI" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <ComboBox Name="ScaleKey" HorizontalAlignment="Left" Height="18" Margin="400,47,0,0" VerticalAlignment="Top" Width="79" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10">
                    <ComboBoxItem Content="C" IsSelected="True"/>
                    <ComboBoxItem Content="C#"/>
                    <ComboBoxItem Content="D"/>
                    <ComboBoxItem Content="D#"/>
                    <ComboBoxItem Content="E"/>
                    <ComboBoxItem Content="F"/>
                    <ComboBoxItem Content="F#"/>
                    <ComboBoxItem Content="G"/>
                    <ComboBoxItem Content="G#"/>
                    <ComboBoxItem Content="A"/>
                    <ComboBoxItem Content="A#"/>
                    <ComboBoxItem Content="B"/>
                </ComboBox>
                <ComboBox Name="ScaleType" HorizontalAlignment="Left" Height="18" Margin="400,68,0,0" VerticalAlignment="Top" Width="79" FontSize="8">
                    <ComboBoxItem Content="Nature_Major" IsSelected="True"/>
                    <ComboBoxItem Content="Dorian"/>
                    <ComboBoxItem Content="Phrygian"/>
                    <ComboBoxItem Content="Lydian"/>
                    <ComboBoxItem Content="Mixolydian"/>
                    <ComboBoxItem Content="Nature_Minor"/>
                    <ComboBoxItem Content="Locrian"/>
                    <ComboBoxItem Content="Harmonic_Minor"/>
                    <ComboBoxItem Content="Harmonic_Major"/>
                    <ComboBoxItem Content="Melodic_minor"/>
                    <ComboBoxItem Content="Melodic_major"/>
                    <ComboBoxItem Content="Mix-Blues"/>
                    <ComboBoxItem Content="Flamenco"/>
                    <ComboBoxItem Content="Alter"/>
                    <ComboBoxItem Content="Blues"/>
                    <ComboBoxItem Content="Whole_Tone"/>
                    <ComboBoxItem Content="Penta_Major"/>
                    <ComboBoxItem Content="Penta_Minor"/>
                    <ComboBoxItem Content="Half_Full"/>
                    <ComboBoxItem Content="Full_Half"/>
                </ComboBox>
                <Button Content="键位显示" HorizontalAlignment="Left" Height="31" Margin="340,106,0,0" VerticalAlignment="Top" Width="60" Click="DisplayScaleClickEvent"/>
                <Button Content="听曲识调" HorizontalAlignment="Left" Height="31" Margin="423,106,0,0" VerticalAlignment="Top" Width="60" Click="DetectKeyOfSong"/>
                <GroupBox Header="音阶类" HorizontalAlignment="Left" Height="135" Margin="315,20,0,0" VerticalAlignment="Top" Width="193" FontFamily="Microsoft YaHei UI" FontWeight="Normal" BorderThickness="2,2,2,2" BorderBrush="#FF9C6754"/>
                <GroupBox Header="和弦类" HorizontalAlignment="Left" Height="185" Margin="620,20,0,0" VerticalAlignment="Top" Width="163" FontFamily="Microsoft YaHei UI" FontWeight="Normal" BorderThickness="2,2,2,2" BorderBrush="#FF9C6754">
                    <Grid>
                        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="主音" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontFamily="Microsoft YaHei UI" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <ComboBox x:Name="ChordKey" HorizontalAlignment="Left" Height="18" Margin="57,11,0,0" VerticalAlignment="Top" Width="79" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" LostFocus="ChordKeyChangedEvent">
                            <ComboBoxItem Content="C" IsSelected="True"/>
                            <ComboBoxItem Content="C#"/>
                            <ComboBoxItem Content="D"/>
                            <ComboBoxItem Content="D#"/>
                            <ComboBoxItem Content="E"/>
                            <ComboBoxItem Content="F"/>
                            <ComboBoxItem Content="F#"/>
                            <ComboBoxItem Content="G"/>
                            <ComboBoxItem Content="G#"/>
                            <ComboBoxItem Content="A"/>
                            <ComboBoxItem Content="A#"/>
                            <ComboBoxItem Content="B"/>
                        </ComboBox>
                        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="0,36,0,0" Text="和弦后缀" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontFamily="Microsoft YaHei UI" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <ComboBox x:Name="ChordSuffix" HorizontalAlignment="Left" Height="18" Margin="57,37,0,0" VerticalAlignment="Top" Width="79" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10">
                        </ComboBox>
                        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="0,62,0,0" Text="变化音" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontFamily="Microsoft YaHei UI" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <ComboBox x:Name="ChordVariety" HorizontalAlignment="Left" Height="18" Margin="57,63,0,0" VerticalAlignment="Top" Width="79" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10">
                            <ComboBoxItem Content="无" IsSelected="True"/>
                            <ComboBoxItem Content="b5"/>
                            <ComboBoxItem Content="#5"/>
                            <ComboBoxItem Content="b9"/>
                            <ComboBoxItem Content="#9"/>
                            <ComboBoxItem Content="#11"/>
                            <ComboBoxItem Content="b13"/>
                        </ComboBox>
                        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="0,88,0,0" Text="根音" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontFamily="Microsoft YaHei UI" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <ComboBox x:Name="ChordBassKey" HorizontalAlignment="Left" Height="18" Margin="57,89,0,0" VerticalAlignment="Top" Width="79" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10">
                            <ComboBoxItem Content="C" IsSelected="true"/>
                            <ComboBoxItem Content="C#"/>
                            <ComboBoxItem Content="D"/>
                            <ComboBoxItem Content="D#"/>
                            <ComboBoxItem Content="E"/>
                            <ComboBoxItem Content="F"/>
                            <ComboBoxItem Content="F#"/>
                            <ComboBoxItem Content="G"/>
                            <ComboBoxItem Content="G#"/>
                            <ComboBoxItem Content="A"/>
                            <ComboBoxItem Content="A#"/>
                            <ComboBoxItem Content="B"/>
                        </ComboBox>
                        <Button Content="和弦显示" HorizontalAlignment="Left" Height="31" Margin="10,123,0,0" VerticalAlignment="Top" Width="60" Click="DisplayChordAccordingToNameClickEvent"/>
                        <Button Content="琶音显示" HorizontalAlignment="Left" Height="31" Margin="81,123,0,0" VerticalAlignment="Top" Width="60" Click="DisplayChordArpeggioEvent"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
